Border relations with Canada have never been better. (Phase 1)
1 2 4 8 16 32 (Phase 2)
0 207 (Phase 3)
    other five seemingly right answers are not correct, 
    because their spacing is 7, with jump spacing set to 8, they will never be accessed
    1 707 / 2 256 / 3 389 / 4 206 / 5 682 / 6 327


0 0 DrEvil (need to add "DrEvil" after phase 4 input to enter secret phase)

0 0, 7 0, 1 0, 3 0  (phase 4)   
    first value <= 0xe (14) 
    second value = 0

ionefg (phase 5)
    lower 4 bits of the ascii values for those strings used as index, 
    to access characters in a string: m(0)a(1)d(2)u(3)i(4)e(5)r(6)s(7)n(8)f(9)o(A)t(B)v(C)b(D)y(E)l(F)  character(index) to form the word "flyers"

4,3,2,1,6,5 (phase 6)


22 (Secret Phase) 

the input value 